# vim:fileencoding=utf-8:ft=conf

# Fonts
# font_family      MesloLGS NF
font_family      MesloLGM NF
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        15.0
disable_ligatures never
macos_thicken_font 0.50

# Cursor
cursor_shape block
shell_integration no-cursor

# Scrollback
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# Mouse
open_url_with default
copy_on_select yes

# Windows
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width  8
hide_window_decorations titlebar-only

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 20

# Color Scheme
background_opacity 0.95
# include ./nord.conf

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
