# tmux.conf

# Status Bar Config
set -g status on
set -g status-interval 2
set -g status-bg '#353535'
set -g status-position bottom

set -g status-left-length '100'
set -g status-left "#[fg=#000000,bg=#ffffff] #S #[fg=#ffffff,bg=#04bee7,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#04bee7,bold] #W #[fg=#04bee7,bg=#353535,nobold,nounderscore,noitalics]"

set -g status-right-length '100'
set -g status-right '#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux right -R pane_id=#{pane_id})'

set -g window-status-format "#[fg=#000000,bg=#000000,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#353535,bg=#353535,nobold,nounderscore,noitalics]"
set -g window-status-current-format "#[fg=#353535,bg=#7ad788,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#7ad788] #I  #W #F #[fg=#7ad788,bg=#353535,nobold,nounderscore,noitalics]"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
